# PokemonBootcamp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/inatel/pokemonbootcamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/inatel/pokemonbootcamp/: PokemonBootcampApplication.java
app/src/main/java/br/inatel/pokemonbootcamp/controller/: CaptureNewPokemonController.java  LoginController.java  MainDrawerController.java  MyPokemonListController.java  NewAccountController.java  PokemonDetailsController.java
app/src/main/java/br/inatel/pokemonbootcamp/di/: Injector.java
app/src/main/java/br/inatel/pokemonbootcamp/di/component/: ApplicationComponent.java
app/src/main/java/br/inatel/pokemonbootcamp/di/module/: ApplicationModule.java  DataModule.java  NetworkModule.java  RoomModule.java  SharedPreferenceModule.java
app/src/main/java/br/inatel/pokemonbootcamp/di/preference/: BooleanPreference.java  StringPreference.java
app/src/main/java/br/inatel/pokemonbootcamp/di/qualifier/: ApiTokenPreference.java  RetrofitQualifier.java
app/src/main/java/br/inatel/pokemonbootcamp/model/db/: ApplicationDatabase.java
app/src/main/java/br/inatel/pokemonbootcamp/model/db/dao/: BasicDao.java  UserDao.java
app/src/main/java/br/inatel/pokemonbootcamp/model/network/interceptor/: HeaderInterceptor.java
app/src/main/java/br/inatel/pokemonbootcamp/model/network/repository/: BaseRespository.java  PokemonRepository.java  UserRepository.java
app/src/main/java/br/inatel/pokemonbootcamp/model/network/service/: PokemonService.java  UserService.java
app/src/main/java/br/inatel/pokemonbootcamp/model/pojo/: ApiResponse.java  Pokemon.java  PokemonResponse.java  PokemonStats.java  User.java  UserAuthResponse.java
app/src/main/java/br/inatel/pokemonbootcamp/navigator/: LoginNavigator.java  PokemonListNavigator.java
app/src/main/java/br/inatel/pokemonbootcamp/util/: FragmentHelper.java  Logger.java
app/src/main/java/br/inatel/pokemonbootcamp/view/activity/: LoginActivity.java  MainDrawerActivity.java  QrCodeReaderActivity.java  SplashActivity.java
app/src/main/java/br/inatel/pokemonbootcamp/view/adapter/: PokemonListAdapter.java
app/src/main/java/br/inatel/pokemonbootcamp/view/fragment/: AboutFragment.java  CaptureNewPokemonFragment.java  LoginFragment.java  MyPokemonListFragment.java  NewAccountFragment.java  PokemonDetailsFragment.java
app/src/main/java/br/inatel/pokemonbootcamp/view/view_holder/: MyViewHolder.java
app/src/main/res/drawable/: ic_pokeball_dark.xml  ic_pokeball_dark_24.xml  ic_pokemon_white_24.xml
app/src/main/res/layout/: app_bar_main_drawer.xml  content_main_drawer.xml  fragment_about.xml  fragment_capture_pokemon.xml  fragment_login.xml  fragment_my_pokemon_list.xml  fragment_new_account.xml  fragment_pokemon_details.xml  layout_loading.xml  nav_header_main_drawer.xml  row_pokemon_list_item.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/br/inatel/pokemonbootcamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
