ext {
    // Sdk and tools
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27

    // Tests
    junit = "4.12"
    runner = "1.0.2"
    espresso = "3.0.2"

    // Libs version
    appcompat = "27.1.1"
    constraint = "1.1.2"
    room = "1.1.1"
    arch = "1.1.1"
    retrofit = "2.3.0"
    okhttp = "3.9.0"
    dagger = "2.11"
    picasso = "2.5.1"
    rxjava = "2.1.3"
    rxandroid = "2.0.1"
    qrcode = "1.9.8"
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
