apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        applicationId "br.inatel.pokemonbootcamp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Flavors and configs
        buildConfigField "String", "API_ENDPOINT", "\"http://pokeapi.moboweb.com.br/api/v1dev/\""

        dataBinding {
            enabled = true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appcompat"
    implementation "com.android.support:design:$rootProject.appcompat"
    implementation "com.android.support:cardview-v7:$rootProject.appcompat"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint"
    testImplementation "junit:junit:$rootProject.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso"

    // Rx dependency
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'

    // Dagger 2 dependency
    implementation "com.google.dagger:dagger:$rootProject.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp"

    // Architecture Component - Room
    implementation "android.arch.persistence.room:runtime:$rootProject.room"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.room"

    // Lifecyles, LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:$rootProject.arch"
    implementation "android.arch.lifecycle:extensions:$rootProject.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.arch"

    // Glide
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    //QR code
    implementation "me.dm7.barcodescanner:zxing:$rootProject.qrcode"
}
